{
  "peer_addr": "peer0.org1.example.com:7051",
  "orderer_addr": "orderer.example.com:7050",
  "channel": "mychannel",
  "chaincode": "stupid",
  "args": ["put", "key", "value"],
  "mspid": "Org1MSP",
  "private_key": "crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/51b54bb110ced135562fef24c560c999a641c2c8dd3b6cd17a1c90106bda9cef_sk",
  "sign_cert": "crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem",
  "tls_ca_certs": ["crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/tlscacerts/tlsca.org1.example.com-cert.pem","crypto-config/ordererOrganizations/example.com/msp/tlscacerts/tlsca.example.com-cert.pem"],
  "num_of_conn": 20,
  "client_per_conn": 40,
  "x509_plugin": "gmsm",
  "bccsp": "GM",
  "gm_plugin": "gmsm"
}
